# ReportHub

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/reporthub/reportstudio/: ReportStudioApplication.java
backend/src/main/java/io/reporthub/reportstudio/analytics/: AdhocRequest.java  AdhocResult.java  AdhocService.java  DatasetDto.java  FactFields.java  PivotRequest.java  PivotResponse.java  PivotService.java  XlsxExporter.java
backend/src/main/java/io/reporthub/reportstudio/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/io/reporthub/reportstudio/domain/: AdhocRunLog.java  Dashboard.java  DatasetDef.java  Datasource.java  EngineInstance.java  Fact.java  Job.java  OutputFile.java  ParamDef.java  Report.java  ReportCategory.java  ReportFlow.java  ReportParam.java  ReportUnit.java  ReportUnitFile.java  ReportVersion.java  SavedView.java  Scheduler.java  SchedulerRun.java  WarehousePipeline.java  WarehouseRun.java  Workspace.java
backend/src/main/java/io/reporthub/reportstudio/dto/: CategoryDto.java  CreateReportRequest.java  DashboardSummaryDto.java  DatasourceDto.java  EngineDto.java  InstallEngineRequest.java  JobDto.java  PageResponse.java  ParamDefDto.java  ParamOptionDto.java  QueueStatsDto.java  ReportDetailDto.java  ReportParamAssignment.java  ReportSummaryDto.java  SaveParamRequest.java  UpdateReportRequest.java  VersionDto.java
backend/src/main/java/io/reporthub/reportstudio/engine/: EngineConfig.java  EngineDescriptor.java  EngineProp.java  EngineRegistry.java  EngineResolver.java  PluginEngineLoader.java  ReportEngine.java
backend/src/main/java/io/reporthub/reportstudio/engine/builtin/: JasperReportEngine.java  OtherEngine.java  QueryExportEngine.java
backend/src/main/java/io/reporthub/reportstudio/engine/remote/: ApiReportEngine.java  ComponentReportEngine.java  FetchEngine.java  HttpReportEngine.java  InsecureTls.java
backend/src/main/java/io/reporthub/reportstudio/gateway/: JobGateway.java  JobMessage.java  KafkaConfig.java  RenderWorker.java
backend/src/main/java/io/reporthub/reportstudio/render/: FactRow.java  MapFieldDataSource.java  RenderException.java  RenderRequest.java  RenderResult.java  ReportRenderer.java  TabularData.java
backend/src/main/java/io/reporthub/reportstudio/repo/: AdhocRunLogRepository.java  DashboardRepository.java  DatasetDefRepository.java  DatasourceRepository.java  EngineInstanceRepository.java  FactRepository.java  JobRepository.java  OutputFileRepository.java  ParamDefRepository.java  ReportCategoryRepository.java  ReportFlowRepository.java  ReportParamRepository.java  ReportRepository.java  ReportUnitFileRepository.java  ReportUnitRepository.java  ReportVersionRepository.java  SavedViewRepository.java  SchedulerRepository.java  SchedulerRunRepository.java  WarehousePipelineRepository.java  WarehouseRunRepository.java  WorkspaceRepository.java
backend/src/main/java/io/reporthub/reportstudio/security/: AuthController.java  AuthTokenConverter.java  AuthTokenMigration.java  Base64BodyDecodeFilter.java  EncryptionService.java  HttpMethodOverrideFilter.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  MeResponse.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/io/reporthub/reportstudio/service/: CatalogService.java  DashboardService.java  DatasetService.java  DbConnections.java  ParameterService.java  QueueService.java  ReportService.java  RepositoryService.java  ResourceService.java  SchedulerDispatcher.java  SchedulerService.java  ViewExportService.java  WarehouseDispatcher.java  WarehouseService.java
backend/src/main/java/io/reporthub/reportstudio/storage/: MinioConfig.java  MinioProperties.java  ObjectStorageException.java  ObjectStorageService.java  StoredObjectMeta.java
backend/src/main/java/io/reporthub/reportstudio/web/: AnalyticsController.java  BadRequestException.java  CatalogController.java  DashboardBuilderController.java  DashboardController.java  DatasetController.java  EngineController.java  FlowController.java  NotFoundException.java  OutputController.java  ParameterController.java  QueueController.java  ReportController.java  RepositoryController.java  ResourceController.java  RestExceptionHandler.java  RunController.java  RunReportRequest.java  SchedulerController.java  UnitController.java  WarehouseController.java  WorkspaceController.java
backend/src/main/resources/: application.yml  jasperreports_extension.properties
backend/src/main/resources/db/migration/: V10__english_param_labels.sql  V11__report_units.sql  V12__default_units.sql  V13__datasets_dashboards_jdbc.sql  V14__output_folder.sql  V15__dataset_capture.sql  V16__workspaces_view_share.sql  V17__m_branch_lookup.sql  V18__job_error_message.sql  V19__param_sql_source.sql  V1__schema.sql  V20__unit_file_versioning.sql  V21__output_file_params.sql  V22__report_param_required_override.sql  V23__schedulers.sql  V24__warehouse_pipelines.sql  V2__seed.sql  V3__jobs.sql  V4__output_file.sql  V5__app_user.sql  V6__fact.sql  V7__engine_registry.sql  V8__report_engine_open.sql  V9__param_catalog_flow_views.sql
backend/src/main/resources/fonts/: fonts.xml
backend/src/main/resources/jasper/: generic.jrxml
docs/: openapi.json
engines/: README.md
frontend/: .dockerignore  Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AppShell.tsx  ConfigViewer.tsx  Icon.tsx  SchemaForm.tsx  Select.tsx  Toast.tsx  overlays.tsx  previews.tsx  ui.tsx  viz.tsx  workspace.tsx
frontend/src/lib/: api.ts  engineStarter.ts  facts.ts  format.ts  model.ts  types.ts
k8s/: 00-storage-postgres.yaml  01-storage-minio.yaml  02-storage-kafka.yaml  05-persistent-volumes.yaml  10-secret.yaml  30-api.yaml  40-web.yaml  45-proxy.yaml  50-ingress.yaml  README.md  rotate-secrets.sh
(+23 files in other folders)
